#!name = 中国移动去广告
#!desc = 移除中国移动 App 启动广告、探索页广告及营销悬浮窗。
#!author = YourName
#!icon = https://raw.githubusercontent.com/Orion-T/G-Icons/main/10086.png
#!date = 2024-05-20 12:00:00

[Rewrite]
# 拦截开屏启动初始化
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject

# 拦截探索页广告列表
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject

# 拦截多个位置的悬浮窗与营销弹窗
^https?:\/\/(client\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket reject

[MITM]
hostname = client.app.coc.10086.cn, app.10086.cn
